NEXT_PUBLIC_API_KEY=14e893e97ac3ae3e72bc8a4b529bf133
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhIumGwT6DkPU2dzHYVic9knVNII3hEzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflixclone-d3451.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflixclone-d3451
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netflixclone-d3451.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198451577297
NEXT_PUBLIC_FIREBASE_APP_ID=1:198451577297:web:33a71a8e4272bf1fd920f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9MPPGYEPXM